<!DOCTYPE html>
<html id="webApp" lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="csrf-param" content="_csrf-frontend">
		<meta name="csrf-token" content="WG5IZjN3RFpvGDwTegMvAyE2JQVaMw9pDRkqUWlGDBBrAxozUAADMQ==">
		<title>软件下载-源泰金控-专业期货服务平台</title>
		<link type="text/css" href="src/style/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="css/login/common.css" rel="stylesheet">
		<link href="font/iconfont.css" rel="stylesheet">
		<script src="/Site/web/src/script/app.js"></script>

		<body style="padding-top: 0;">

			<div id="g_web" class="g_web ">

				<style>
					.xgj-bg {
						background-image: url("/Site/web/images/down-bg1.jpg");
						height: 929px;
						background-position: center;
						padding-top: 80px;
					}
					
					.download .box-content {
						position: relative;
						margin-left: 80px;
					}
					
					.download .box-content .pc1 {
						position: absolute;
						display: block;
						top: 45px;
						right: 0;
					}
					
					.download .box-content .pc-content>h1 {
						font-size: 40px;
						font-weight: 400;
						color: #fff;
						margin-bottom: 38px;
					}
					
					.download .box-content .pc-content>p {
						font-size: 16px;
						line-height: 24px;
						color: #ededed;
					}
					
					.download .box-content .pc-content .pc-real {
						display: block;
						width: 230px;
						height: 64px;
						margin-top: 36px;
						background-color: #ffba4e;
						font-size: 24px;
						border-radius: 10px;
						color: #fff;
						text-align: center;
						line-height: 30px;
						padding-top: 4px;
						text-decoration: none;
					}
					
					.pc-real-en {
						color: #efefef;
						font-size: 14px;
					}
					
					.pc-real-en2 {
						color: #efefef;
						font-size: 10px;
					}
					
					.download .box-content .pc-content .pc-real:hover {
						background-color: #d99223;
					}
					
					.download .box-content .pc-content>h2 {
						margin-top: 40px;
						margin-bottom: 26px;
						font-size: 30px;
						color: #fff;
					}
					
					.download .box-content .pc-content .pc-simulation {
						display: block;
						line-height: 20px;
						padding-top: 5px;
						text-align: center;
						text-decoration: none;
						width: 160px;
						height: 50px;
						margin-top: 26px;
						background-color: #85bdee;
						font-size: 14px;
						border-radius: 6px;
						color: #fff;
					}
					
					.download .box-content .pc-content .pc-simulation:hover {
						background-color: #5295ce;
					}
					/* 手机 */
					
					.download .phone-content {
						position: relative;
					}
					
					.download .phone-content .pc1 {
						position: absolute;
						display: block;
						top: 38px;
						left: 0;
					}
					
					.download .phone-content .phone-content {
						position: absolute;
						right: 0;
						top: 48px;
					}
					
					.download .phone-content .phone-content>h1 {
						font-size: 40px;
						font-weight: 400;
						color: #fff;
						margin-bottom: 38px;
					}
					
					.download .phone-content .phone-content>p {
						font-size: 16px;
						line-height: 24px;
						color: #ededed;
					}
					
					.download .phone-content .down {
						position: absolute;
						right: 130px;
						top: 250px;
					}
					
					.download .phone-content .down .ios {
						margin-right: 80px;
					}
					
					.down .ios,
					.down .ard:hover {
						cursor: pointer;
					}
					
					.download .phone-content .er .ioser {
						position: absolute;
						right: 428px;
						top: 56px;
					}
					
					.download .phone-content .er .arder {
						position: absolute;
						top: 56px;
						right: 144px;
					}
					
					.marksman {
						background-image: url("../images/new/down-bg2.jpg");
						height: 1000px;
					}
					
					.marksman .box-content {
						position: relative;
						height: 450px;
					}
					
					.marksman .box-content>h1 {
						text-align: center;
						font-size: 40px;
						font-weight: 400;
						color: #333;
						margin-bottom: 38px;
						margin-top: 45px;
					}
					
					.marksman .box-content .pc2 {
						position: absolute;
						left: 85px;
						top: 120px;
					}
					
					.marksman .box-content .text-box {
						position: absolute;
						right: 50px;
						width: 610px;
					}
					
					.marksman .box-content .text-box>h2 {
						float: left;
						font-size: 40px;
						color: #333;
					}
					
					.marksman .box-content .text-box>h5 {
						float: left;
						font-size: 16px;
						line-height: 78px;
					}
					
					.marksman .box-content .text-box>p {
						clear: both;
						font-size: 16px;
						line-height: 32px;
					}
					
					.marksman .box-content .down {
						position: relative;
					}
					
					.marksman .box-content .down>h3 {
						position: absolute;
						float: left;
						font-size: 30px;
						color: #333;
					}
					
					.marksman .box-content .down .real {
						position: absolute;
						right: 450px;
						top: 200px;
					}
					
					.marksman .box-content .down .simulation {
						position: absolute;
						right: 154px;
						top: 200px;
					}
					
					.marksman .box-content .down .pc-real {
						display: block;
						line-height: 30px;
						padding-top: 4px;
						text-align: center;
						text-decoration: none;
						position: absolute;
						right: 394px;
						top: 226px;
						width: 230px;
						height: 64px;
						margin-top: 36px;
						background-color: #ffba4e;
						font-size: 24px;
						border-radius: 10px;
						color: #fff;
					}
					
					.marksman .box-content .down .pc-real:hover {
						background-color: #d99223;
					}
					
					.marksman .box-content .down .pc-simulation {
						display: block;
						line-height: 20px;
						padding-top: 5px;
						text-align: center;
						text-decoration: none;
						position: absolute;
						right: 131px;
						top: 248px;
						width: 160px;
						height: 50px;
						margin-top: 26px;
						background-color: #85bdee;
						font-size: 14px;
						border-radius: 6px;
						color: #fff;
					}
					
					.marksman .box-content .down .pc-simulation:hover {
						background-color: #5295ce;
					}
					
					.marksman .box-content .ps {
						position: relative;
						top: 180px;
						right: 127px;
					}
					
					.marksman .box-content .ps .ios {
						margin-right: 80px;
					}
					
					.marksman .box-content .er .ioser2 {
						position: absolute;
						top: 68px;
						right: 424px;
					}
					
					.marksman .box-content .er .arder2 {
						position: absolute;
						top: 68px;
						right: 142px;
					}
					/* 管理系统 */
					
					.marksman .text-box2 {
						position: relative;
						height: 340px;
						width: 622px;
						margin-left: 80px;
						margin-top: 40px;
					}
					
					.marksman .text-box2>h1 {
						float: left;
						font-size: 40px;
						font-weight: 400;
						color: #333;
					}
					
					.marksman .text-box2>h5 {
						float: left;
						font-size: 16px;
						line-height: 70px;
					}
					
					.marksman .text-box2>p {
						clear: both;
						font-size: 16px;
						line-height: 32px;
					}
					
					.marksman .pc3 {
						position: relative;
					}
					
					.marksman .pc3>img {
						position: absolute;
						top: 80px;
						right: 70px;
					}
					
					.marksman .text-box2 .down {
						position: absolute;
						right: 216px;
						top: 176px;
						width: 230px;
						height: 64px;
						margin-top: 36px;
						background-color: #9079e8;
						font-size: 24px;
						border-radius: 10px;
						color: #fff;
					}
					
					.marksman .text-box2 .down:hover {
						background-color: #7758ec;
					}
				</style>

				<div class="download container-fluid xgj-bg">
					<div class="w">
						<div class="box-content">
							<div class="pc-content yh">
								<h1>信管家  实盘交易软件</h1>
								<p>国内主流的期货、证券及外汇行情显示软件，支持国内、国际期货、金融指数、外汇、期权仿<br> 真等市场的实时行情及图表显示，支持24小时全球品种看盘需求。
								</p>
								<a target="_blank" href="http://www.xinguanjia.hk/software/A_E/2016/1122/59.html" class="pc-real" type="button" >软件下载
									<p class="pc-real-en">SOFTWARE DOWNLOAD</p>
								</a>
								<h2>监控软件</h2>
								<p>专业正规平台,随时查看风控情况，更好辅助交易。</p>
								<a target="_blank" href="http://www.xinguanjia.hk/software/A_E/2016/1122/59.html" class="pc-simulation" type="button" >软件下载
									<p class="pc-real-en2">DOWNLOAD</p>
								</a>
							</div>
							<span class="pc1 fl">
                <img src="../images/new/pc-1.png" height="321" width="319" alt="">
              </span>
						</div>
						<!-- phone -->
						<div class="phone-content">
							<span class="pc1">
                <img src="/Site/web/images/phone1.png" height="382" width="343">
              </span>
							<div class="phone-content yh">
								<h1>信管家   交易软件手机版</h1>
								<p>是基于移动通信网的数据传输功能来实现用手机进行信息查询的新一代无线应用系统，让一个普通手<br> 机成为综合性的处理终端，信管家手机就能交易外盘期货。
								</p>
							</div>
							<div class="down fr">
								<div class="ios fl" id="xgj_ios_key">
									<a target="_blank" href="http://www.xinguanjia.hk/software/A_E/2016/0331/20.html"><img src="/Site/web/images/iosdown.png" height="82" width="206" alt=""></a>
								</div>

								<div class="ard fl" id="xgj_ard_key">
									<a target="_blank" href="http://www.xinguanjia.hk/software/A_E/2016/0331/20.html"><img src="/Site/web/images/arddown.png" height="82" width="206" alt=""></a>
								</div>

							</div>

							<div class="er fr">
								<div class="ioser" id="xgj_ios">
									<img src="../images/new/xgj_ios_code.png" height="180" width="180" alt="">
								</div>
								<div class="arder" id="xgj_ard">
									<img src="../images/new/xgj_android_code.png" height="180" width="180" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<script>
				ui.loader('download', function() {
					var newList = [];
					var vm = new Vue({
						el: '#webApp',
						data: vue.data,
						methods: vue.methods,
						ready: function() {}
					});
				});
			</script>

		</body>

</html>